env2.yml (before)
name: xaienv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=21.4.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - ca-certificates=2022.2.1
  - certifi=2021.10.8
  - cffi=1.15.0
  - cloudpickle=2.0.0
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.4
  - fontconfig=2.13.1
  - giflib=5.2.1
  - glib=2.69.1
  - icu=58.2
  - imbalanced-learn=0.9.0
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.2
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.2
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxml2=2.9.12
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - munkres=1.1.4
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - notebook=6.4.8
  - numba=0.53.0
  - numexpr=2.8.1
  - numpy=1.22.2
  - olefile=0.46
  - openssl=1.1.1m
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pyexplainer=1.1.6
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - scikit-learn=1.0.2
  - scipy=1.8.0
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shap=0.40.0
  - sip=4.19.13
  - six=1.16.0
  - slicer=0.0.7
  - sqlite=3.37.2
  - statsmodels=0.13.0
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==1.0.0
    - aix360==0.1.0
    - asgiref==3.5.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cvxopt==1.2.7
    - cvxpy==1.1.18
    - django==4.0.2
    - ecos==2.0.10
    - flatbuffers==2.0
    - fonttools==4.29.1
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - image==1.5.33
    - imageio==2.16.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - markdown==3.3.6
    - networkx==2.6.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - pandas==1.3.5
    - pillow==9.0.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydoe2==1.3.0
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qdldl==0.1.5.post0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scs==3.2.0
    - sqlparse==0.4.2
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tifffile==2022.2.9
    - torch==1.10.2
    - torchvision==0.11.3
    - urllib3==1.26.8
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - xport==3.6.1
    - dbus=1.13.18
    - gstreamer=1.14.0
    - libstdcxx-ng=11.2.0
    - gst-plugins-base=1.14.0
    - libuuid=1.0.3
    - libgomp=11.2.0
    - libxcb=1.14
    - _openmp_mutex=4.5
    - ld_impl_linux-64=2.35.1
    - ncurses=6.3
    - readline=8.1.2
    - freetype=2.11.0
    - libgfortran5=11.2.0
    - libgcc-ng=11.2.0
    - libgfortran-ng=11.2.0
prefix: /anaconda/envs/xaienv

env2.yml (after)
name: xaienv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=21.4.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - ca-certificates=2022.2.1
  - certifi=2021.10.8
  - cffi=1.15.0
  - cloudpickle=2.0.0
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.4
  - fontconfig=2.13.1
  - giflib=5.2.1
  - glib=2.69.1
  - icu=58.2
  - imbalanced-learn=0.9.0
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.2
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.2
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxml2=2.9.12
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - munkres=1.1.4
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - notebook=6.4.8
  - numba=0.53.0
  - numexpr=2.8.1
  - numpy=1.22.2
  - olefile=0.46
  - openssl=1.1.1m
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pyexplainer=1.1.6
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - scikit-learn=1.0.2
  - scipy=1.8.0
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shap=0.40.0
  - sip=4.19.13
  - six=1.16.0
  - slicer=0.0.7
  - sqlite=3.37.2
  - statsmodels=0.13.0
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==1.0.0
    - aix360==0.1.0
    - asgiref==3.5.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cvxopt==1.2.7
    - cvxpy==1.1.18
    - django==4.0.2
    - ecos==2.0.10
    - flatbuffers==2.0
    - fonttools==4.29.1
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - image==1.5.33
    - imageio==2.16.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - markdown==3.3.6
    - networkx==2.6.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - pandas==1.3.5
    - pillow==9.0.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydoe2==1.3.0
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qdldl==0.1.5.post0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scs==3.2.0
    - sqlparse==0.4.2
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tifffile==2022.2.9
    - torch==1.10.2
    - torchvision==0.11.3
    - urllib3==1.26.8
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - xport==3.6.1
    - dbus==1.13.18
    - gstreamer==1.14.0
    - libstdcxx-ng==11.2.0
    - gst-plugins-base==1.14.0
    - libuuid==1.0.3
    - libgomp==11.2.0
    - libxcb==1.14
    - _openmp_mutex==4.5
    - ld_impl_linux-64==2.35.1
    - ncurses==6.3
    - readline==8.1.2
    - freetype=2.11.0
    - libgfortran5==11.2.0
    - libgcc-ng==11.2.0
    - libgfortran-ng==11.2.0
prefix: /anaconda/envs/xaienv

env2.yml (diff)
@@ -192,19 +192,19 @@ dependencies:
     - werkzeug==2.0.3
     - wrapt==1.13.3
     - xport==3.6.1
-    - dbus=1.13.18
-    - gstreamer=1.14.0
-    - libstdcxx-ng=11.2.0
-    - gst-plugins-base=1.14.0
-    - libuuid=1.0.3
-    - libgomp=11.2.0
-    - libxcb=1.14
-    - _openmp_mutex=4.5
-    - ld_impl_linux-64=2.35.1
-    - ncurses=6.3
-    - readline=8.1.2
+    - dbus==1.13.18
+    - gstreamer==1.14.0
+    - libstdcxx-ng==11.2.0
+    - gst-plugins-base==1.14.0
+    - libuuid==1.0.3
+    - libgomp==11.2.0
+    - libxcb==1.14
+    - _openmp_mutex==4.5
+    - ld_impl_linux-64==2.35.1
+    - ncurses==6.3
+    - readline==8.1.2
     - freetype=2.11.0
-    - libgfortran5=11.2.0
-    - libgcc-ng=11.2.0
-    - libgfortran-ng=11.2.0
+    - libgfortran5==11.2.0
+    - libgcc-ng==11.2.0
+    - libgfortran-ng==11.2.0
 prefix: /anaconda/envs/xaienv
